data/releases.json (before)
[
  {
    "repoName": "tamada/sibling",
    "tagName": "v2.0.0-beta-6",
    "name": "Release v2.0.0-beta-6",
    "publishedAt": "2024-12-23T05:04:13Z",
    "url": "https://github.com/tamada/sibling/releases/tag/v2.0.0-beta-6",
    "assets": [
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_darwin_amd64.tar.gz",
        "downloadCount": 0,
        "name": "sibling-2.0.0-beta-6_darwin_amd64.tar.gz",
        "size": 450108
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_darwin_arm64.tar.gz",
        "downloadCount": 0,
        "name": "sibling-2.0.0-beta-6_darwin_arm64.tar.gz",
        "size": 467633
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_linux_amd64.tar.gz",
        "downloadCount": 0,
        "name": "sibling-2.0.0-beta-6_linux_amd64.tar.gz",
        "size": 529403
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_linux_arm64.tar.gz",
        "downloadCount": 0,
        "name": "sibling-2.0.0-beta-6_linux_arm64.tar.gz",
        "size": 548007
      }
    ]
  },
  {
    "repoName": "tamada/gibo-wrapper",
    "tagName": "v0.9.0",
    "name": "Release v0.9.0",
    "publishedAt": "2024-11-30T01:00:45Z",
    "url": "https://github.com/tamada/gibo-wrapper/releases/tag/v0.9.0",
    "assets": [
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_darwin_amd64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_darwin_amd64.tar.gz",
        "size": 462156
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_darwin_arm64.tar.gz",
        "downloadCount": 3,
        "name": "gibo-wrapper-0.9.0_darwin_arm64.tar.gz",
        "size": 478854
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_linux_amd64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_linux_amd64.tar.gz",
        "size": 558662
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_linux_arm64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_linux_arm64.tar.gz",
        "size": 578632
      }
    ]
  },
  {
    "repoName": "tamada/totebag",
    "tagName": "v0.3.0",
    "name": "Release v0.3.0",
    "publishedAt": "2024-05-14T04:12:58Z",
    "url": "https://github.com/tamada/totebag/releases/tag/v0.3.0",
    "assets": [
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_darwin_amd64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_darwin_amd64.tar.gz",
        "size": 1227842
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_darwin_arm64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_darwin_arm64.tar.gz",
        "size": 1414240
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_linux_amd64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_linux_amd64.tar.gz",
        "size": 2774138
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_linux_arm64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_linux_arm64.tar.gz",
        "size": 2832213
      }
    ]
  },
  {
    "repoName": "tamada/peripherals",
    "tagName": "v1.0.1",
    "name": "Release v1.0.1",
    "publishedAt": "2023-08-05T08:56:35Z",
    "url": "https://github.com/tamada/peripherals/releases/tag/v1.0.1",
    "assets": [
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-darwin-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-darwin-amd64.tar.gz",
        "size": 7159412
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-darwin-arm64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-darwin-arm64.tar.gz",
        "size": 6979736
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-linux-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-linux-amd64.tar.gz",
        "size": 7204691
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-linux-arm64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-linux-arm64.tar.gz",
        "size": 6752247
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-windows-386.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-windows-386.tar.gz",
        "size": 7567419
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-windows-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-windows-amd64.tar.gz",
        "size": 7604397
      }
    ]
  },
  {
    "repoName": "tamada/urleap",
    "tagName": "v0.2.5",
    "name": "Release v0.2.5",
    "publishedAt": "2023-07-15T03:29:37Z",
    "url": "https://github.com/tamada/urleap/releases/tag/v0.2.5",
    "assets": [
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_darwin_amd64.tar.gz",
        "downloadCount": 1,
        "name": "urleap-0.2.5_darwin_amd64.tar.gz",
        "size": 3948493
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_darwin_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_darwin_arm64.tar.gz",
        "size": 3795388
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_linux_amd64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_linux_amd64.tar.gz",
        "size": 4059919
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_linux_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_linux_arm64.tar.gz",
        "size": 3770239
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_windows_amd64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_windows_amd64.tar.gz",
        "size": 4037389
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_windows_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_windows_arm64.tar.gz",
        "size": 3769828
      }
    ]
  },
  {
    "repoName": "tamada/btmeister",
    "tagName": "v0.5.0",
    "name": "Release v0.5.0",
    "publishedAt": "2022-06-20T07:15:19Z",
    "url": "https://github.com/tamada/btmeister/releases/tag/v0.5.0",
    "assets": [
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_darwin_amd64.tar.gz",
        "downloadCount": 13,
        "name": "btmeister-0.5.0_darwin_amd64.tar.gz",
        "size": 1151984
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_darwin_arm64.tar.gz",
        "downloadCount": 9,
        "name": "btmeister-0.5.0_darwin_arm64.tar.gz",
        "size": 1067018
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_linux_amd64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_linux_amd64.tar.gz",
        "size": 2041333
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_linux_arm64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_linux_arm64.tar.gz",
        "size": 1951736
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_windows_amd64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_windows_amd64.tar.gz",
        "size": 944740
      }
    ]
  },
  {
    "repoName": "tamada/pochi",
    "tagName": "v2.6.0",
    "name": "Release v2.6.0",
    "publishedAt": "2021-12-13T05:24:16Z",
    "url": "https://github.com/tamada/pochi/releases/tag/v2.6.0",
    "assets": [
      {
        "url": "https://github.com/tamada/pochi/releases/download/v2.6.0/pochi-2.6.0.zip",
        "downloadCount": 27,
        "name": "pochi-2.6.0.zip",
        "size": 23562006
      }
    ]
  },
  {
    "repoName": "tamada/scv",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2021-07-12T23:34:50Z",
    "url": "https://github.com/tamada/scv/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 5,
        "name": "scv-1.0.0_darwin_amd64.tar.gz",
        "size": 1622912
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_darwin_arm64.tar.gz",
        "downloadCount": 3,
        "name": "scv-1.0.0_darwin_arm64.tar.gz",
        "size": 1580204
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 4,
        "name": "scv-1.0.0_linux_amd64.tar.gz",
        "size": 1530563
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 4,
        "name": "scv-1.0.0_windows_amd64.tar.gz",
        "size": 1594886
      }
    ]
  },
  {
    "repoName": "tamada/wildcat",
    "tagName": "v1.2.0",
    "name": "",
    "publishedAt": "2021-04-28T06:47:01Z",
    "url": "https://github.com/tamada/wildcat/releases/tag/v1.2.0",
    "assets": [
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_darwin_amd64.tar.gz",
        "downloadCount": 14,
        "name": "wildcat-1.2.0_darwin_amd64.tar.gz",
        "size": 11440105
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_darwin_arm64.tar.gz",
        "downloadCount": 4,
        "name": "wildcat-1.2.0_darwin_arm64.tar.gz",
        "size": 11304801
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "wildcat-1.2.0_linux_386.tar.gz",
        "size": 11420902
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_linux_amd64.tar.gz",
        "downloadCount": 6,
        "name": "wildcat-1.2.0_linux_amd64.tar.gz",
        "size": 11536078
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_windows_386.tar.gz",
        "downloadCount": 5,
        "name": "wildcat-1.2.0_windows_386.tar.gz",
        "size": 11561003
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_windows_amd64.tar.gz",
        "downloadCount": 5,
        "name": "wildcat-1.2.0_windows_amd64.tar.gz",
        "size": 11634703
      }
    ]
  },
  {
    "repoName": "tamada/lioss",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2020-10-31T09:12:34Z",
    "url": "https://github.com/tamada/lioss/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 8,
        "name": "lioss-1.0.0_darwin_amd64.tar.gz",
        "size": 52537820
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_linux_386.tar.gz",
        "downloadCount": 7,
        "name": "lioss-1.0.0_linux_386.tar.gz",
        "size": 52404108
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 9,
        "name": "lioss-1.0.0_linux_amd64.tar.gz",
        "size": 52520190
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_windows_386.tar.gz",
        "downloadCount": 6,
        "name": "lioss-1.0.0_windows_386.tar.gz",
        "size": 52531280
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 6,
        "name": "lioss-1.0.0_windows_amd64.tar.gz",
        "size": 52613339
      }
    ]
  },
  {
    "repoName": "tamada/9rules",
    "tagName": "v1.1.1",
    "name": "",
    "publishedAt": "2020-09-23T07:22:55Z",
    "url": "https://github.com/tamada/9rules/releases/tag/v1.1.1",
    "assets": [
      {
        "url": "https://github.com/tamada/9rules/releases/download/v1.1.1/9rules-1.1.1-bin.zip",
        "downloadCount": 12,
        "name": "9rules-1.1.1-bin.zip",
        "size": 21744474
      },
      {
        "url": "https://github.com/tamada/9rules/releases/download/v1.1.1/9rules-1.1.1-src.zip",
        "downloadCount": 7,
        "name": "9rules-1.1.1-src.zip",
        "size": 5334625
      }
    ]
  },
  {
    "repoName": "tamada/omelette",
    "tagName": "v1.1.1",
    "name": "",
    "publishedAt": "2020-07-17T02:10:17Z",
    "url": "https://github.com/tamada/omelette/releases/tag/v1.1.1",
    "assets": [
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_darwin_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_darwin_386.tar.gz",
        "size": 1722872
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_darwin_amd64.tar.gz",
        "downloadCount": 6,
        "name": "omelette-1.1.1_darwin_amd64.tar.gz",
        "size": 1751975
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_linux_386.tar.gz",
        "size": 1723799
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_linux_amd64.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_linux_amd64.tar.gz",
        "size": 1760837
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_windows_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_windows_386.tar.gz",
        "size": 1747073
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_windows_amd64.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_windows_amd64.tar.gz",
        "size": 1791209
      }
    ]
  },
  {
    "repoName": "tamada/rrh",
    "tagName": "v1.2.0",
    "name": "v1.2.0",
    "publishedAt": "2020-04-24T02:32:52Z",
    "url": "https://github.com/tamada/rrh/releases/tag/v1.2.0",
    "assets": [
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_darwin_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_darwin_386.tar.gz",
        "size": 14431171
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_darwin_amd64.tar.gz",
        "downloadCount": 15,
        "name": "rrh-1.2.0_darwin_amd64.tar.gz",
        "size": 14652838
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_linux_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_linux_386.tar.gz",
        "size": 14493430
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_linux_amd64.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_linux_amd64.tar.gz",
        "size": 14798523
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_windows_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_windows_386.tar.gz",
        "size": 14481598
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_windows_amd64.tar.gz",
        "downloadCount": 9,
        "name": "rrh-1.2.0_windows_amd64.tar.gz",
        "size": 14846388
      }
    ]
  },
  {
    "repoName": "tamada/goheatman",
    "tagName": "v1.0.1",
    "name": "",
    "publishedAt": "2020-03-08T06:22:09Z",
    "url": "https://github.com/tamada/goheatman/releases/tag/v1.0.1",
    "assets": [
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_darwin_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_darwin_386.tar.gz",
        "size": 1631981
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_darwin_amd64.tar.gz",
        "downloadCount": 4,
        "name": "heatman-1.0.1_darwin_amd64.tar.gz",
        "size": 1652220
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_linux_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_linux_386.tar.gz",
        "size": 1604530
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_linux_amd64.tar.gz",
        "downloadCount": 3,
        "name": "heatman-1.0.1_linux_amd64.tar.gz",
        "size": 1630048
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_windows_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_windows_386.tar.gz",
        "size": 1625043
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_windows_amd64.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_windows_amd64.tar.gz",
        "size": 1657841
      }
    ]
  },
  {
    "repoName": "tamada/tjdoe",
    "tagName": "v1.0.0",
    "name": "v1.0.0 The first release",
    "publishedAt": "2019-12-26T07:00:18Z",
    "url": "https://github.com/tamada/tjdoe/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_darwin_386.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_darwin_386.tar.gz",
        "size": 1510995
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 3,
        "name": "tjdoe-1.0.0_darwin_amd64.tar.gz",
        "size": 1540897
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_linux_386.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_linux_386.tar.gz",
        "size": 1495906
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 5,
        "name": "tjdoe-1.0.0_linux_amd64.tar.gz",
        "size": 1532340
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_windows_386.tar.gz",
        "downloadCount": 4,
        "name": "tjdoe-1.0.0_windows_386.tar.gz",
        "size": 1525664
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_windows_amd64.tar.gz",
        "size": 1574827
      }
    ]
  },
  {
    "repoName": "tamada/ttt",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2019-11-06T08:13:00Z",
    "url": "https://github.com/tamada/ttt/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_darwin_386.tar.gz",
        "downloadCount": 2,
        "name": "ttt-1.0.0_darwin_386.tar.gz",
        "size": 1577933
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 15,
        "name": "ttt-1.0.0_darwin_amd64.tar.gz",
        "size": 1612164
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "ttt-1.0.0_linux_386.tar.gz",
        "size": 1557316
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 10,
        "name": "ttt-1.0.0_linux_amd64.tar.gz",
        "size": 1593840
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_windows_386.tar.gz",
        "downloadCount": 2,
        "name": "ttt-1.0.0_windows_386.tar.gz",
        "size": 1586891
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 3,
        "name": "ttt-1.0.0_windows_amd64.tar.gz",
        "size": 1635639
      }
    ]
  }
]

data/releases.json (after)
[
  {
    "repoName": "tamada/sibling",
    "tagName": "v2.0.0-beta-7",
    "name": "Release v2.0.0-beta-7",
    "publishedAt": "2024-12-31T02:48:11Z",
    "url": "https://github.com/tamada/sibling/releases/tag/v2.0.0-beta-7",
    "assets": [
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_darwin_amd64.tar.gz",
        "downloadCount": 1,
        "name": "sibling-2.0.0-beta-7_darwin_amd64.tar.gz",
        "size": 463371
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_darwin_arm64.tar.gz",
        "downloadCount": 1,
        "name": "sibling-2.0.0-beta-7_darwin_arm64.tar.gz",
        "size": 483460
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_linux_amd64.tar.gz",
        "downloadCount": 1,
        "name": "sibling-2.0.0-beta-7_linux_amd64.tar.gz",
        "size": 541244
      },
      {
        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_linux_arm64.tar.gz",
        "downloadCount": 1,
        "name": "sibling-2.0.0-beta-7_linux_arm64.tar.gz",
        "size": 563300
      }
    ]
  },
  {
    "repoName": "tamada/gibo-wrapper",
    "tagName": "v0.9.0",
    "name": "Release v0.9.0",
    "publishedAt": "2024-11-30T01:00:45Z",
    "url": "https://github.com/tamada/gibo-wrapper/releases/tag/v0.9.0",
    "assets": [
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_darwin_amd64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_darwin_amd64.tar.gz",
        "size": 462156
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_darwin_arm64.tar.gz",
        "downloadCount": 3,
        "name": "gibo-wrapper-0.9.0_darwin_arm64.tar.gz",
        "size": 478854
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_linux_amd64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_linux_amd64.tar.gz",
        "size": 558662
      },
      {
        "url": "https://github.com/tamada/gibo-wrapper/releases/download/v0.9.0/gibo-wrapper-0.9.0_linux_arm64.tar.gz",
        "downloadCount": 1,
        "name": "gibo-wrapper-0.9.0_linux_arm64.tar.gz",
        "size": 578632
      }
    ]
  },
  {
    "repoName": "tamada/totebag",
    "tagName": "v0.3.0",
    "name": "Release v0.3.0",
    "publishedAt": "2024-05-14T04:12:58Z",
    "url": "https://github.com/tamada/totebag/releases/tag/v0.3.0",
    "assets": [
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_darwin_amd64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_darwin_amd64.tar.gz",
        "size": 1227842
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_darwin_arm64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_darwin_arm64.tar.gz",
        "size": 1414240
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_linux_amd64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_linux_amd64.tar.gz",
        "size": 2774138
      },
      {
        "url": "https://github.com/tamada/totebag/releases/download/v0.3.0/totebag-0.3.0_linux_arm64.tar.gz",
        "downloadCount": 0,
        "name": "totebag-0.3.0_linux_arm64.tar.gz",
        "size": 2832213
      }
    ]
  },
  {
    "repoName": "tamada/peripherals",
    "tagName": "v1.0.1",
    "name": "Release v1.0.1",
    "publishedAt": "2023-08-05T08:56:35Z",
    "url": "https://github.com/tamada/peripherals/releases/tag/v1.0.1",
    "assets": [
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-darwin-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-darwin-amd64.tar.gz",
        "size": 7159412
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-darwin-arm64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-darwin-arm64.tar.gz",
        "size": 6979736
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-linux-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-linux-amd64.tar.gz",
        "size": 7204691
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-linux-arm64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-linux-arm64.tar.gz",
        "size": 6752247
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-windows-386.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-windows-386.tar.gz",
        "size": 7567419
      },
      {
        "url": "https://github.com/tamada/peripherals/releases/download/v1.0.1/peripherals-1.0.1-windows-amd64.tar.gz",
        "downloadCount": 0,
        "name": "peripherals-1.0.1-windows-amd64.tar.gz",
        "size": 7604397
      }
    ]
  },
  {
    "repoName": "tamada/urleap",
    "tagName": "v0.2.5",
    "name": "Release v0.2.5",
    "publishedAt": "2023-07-15T03:29:37Z",
    "url": "https://github.com/tamada/urleap/releases/tag/v0.2.5",
    "assets": [
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_darwin_amd64.tar.gz",
        "downloadCount": 1,
        "name": "urleap-0.2.5_darwin_amd64.tar.gz",
        "size": 3948493
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_darwin_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_darwin_arm64.tar.gz",
        "size": 3795388
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_linux_amd64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_linux_amd64.tar.gz",
        "size": 4059919
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_linux_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_linux_arm64.tar.gz",
        "size": 3770239
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_windows_amd64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_windows_amd64.tar.gz",
        "size": 4037389
      },
      {
        "url": "https://github.com/tamada/urleap/releases/download/v0.2.5/urleap-0.2.5_windows_arm64.tar.gz",
        "downloadCount": 0,
        "name": "urleap-0.2.5_windows_arm64.tar.gz",
        "size": 3769828
      }
    ]
  },
  {
    "repoName": "tamada/btmeister",
    "tagName": "v0.5.0",
    "name": "Release v0.5.0",
    "publishedAt": "2022-06-20T07:15:19Z",
    "url": "https://github.com/tamada/btmeister/releases/tag/v0.5.0",
    "assets": [
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_darwin_amd64.tar.gz",
        "downloadCount": 13,
        "name": "btmeister-0.5.0_darwin_amd64.tar.gz",
        "size": 1151984
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_darwin_arm64.tar.gz",
        "downloadCount": 9,
        "name": "btmeister-0.5.0_darwin_arm64.tar.gz",
        "size": 1067018
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_linux_amd64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_linux_amd64.tar.gz",
        "size": 2041333
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_linux_arm64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_linux_arm64.tar.gz",
        "size": 1951736
      },
      {
        "url": "https://github.com/tamada/btmeister/releases/download/v0.5.0/btmeister-0.5.0_windows_amd64.tar.gz",
        "downloadCount": 3,
        "name": "btmeister-0.5.0_windows_amd64.tar.gz",
        "size": 944740
      }
    ]
  },
  {
    "repoName": "tamada/pochi",
    "tagName": "v2.6.0",
    "name": "Release v2.6.0",
    "publishedAt": "2021-12-13T05:24:16Z",
    "url": "https://github.com/tamada/pochi/releases/tag/v2.6.0",
    "assets": [
      {
        "url": "https://github.com/tamada/pochi/releases/download/v2.6.0/pochi-2.6.0.zip",
        "downloadCount": 27,
        "name": "pochi-2.6.0.zip",
        "size": 23562006
      }
    ]
  },
  {
    "repoName": "tamada/scv",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2021-07-12T23:34:50Z",
    "url": "https://github.com/tamada/scv/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 5,
        "name": "scv-1.0.0_darwin_amd64.tar.gz",
        "size": 1622912
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_darwin_arm64.tar.gz",
        "downloadCount": 3,
        "name": "scv-1.0.0_darwin_arm64.tar.gz",
        "size": 1580204
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 4,
        "name": "scv-1.0.0_linux_amd64.tar.gz",
        "size": 1530563
      },
      {
        "url": "https://github.com/tamada/scv/releases/download/v1.0.0/scv-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 4,
        "name": "scv-1.0.0_windows_amd64.tar.gz",
        "size": 1594886
      }
    ]
  },
  {
    "repoName": "tamada/wildcat",
    "tagName": "v1.2.0",
    "name": "",
    "publishedAt": "2021-04-28T06:47:01Z",
    "url": "https://github.com/tamada/wildcat/releases/tag/v1.2.0",
    "assets": [
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_darwin_amd64.tar.gz",
        "downloadCount": 14,
        "name": "wildcat-1.2.0_darwin_amd64.tar.gz",
        "size": 11440105
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_darwin_arm64.tar.gz",
        "downloadCount": 4,
        "name": "wildcat-1.2.0_darwin_arm64.tar.gz",
        "size": 11304801
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "wildcat-1.2.0_linux_386.tar.gz",
        "size": 11420902
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_linux_amd64.tar.gz",
        "downloadCount": 6,
        "name": "wildcat-1.2.0_linux_amd64.tar.gz",
        "size": 11536078
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_windows_386.tar.gz",
        "downloadCount": 5,
        "name": "wildcat-1.2.0_windows_386.tar.gz",
        "size": 11561003
      },
      {
        "url": "https://github.com/tamada/wildcat/releases/download/v1.2.0/wildcat-1.2.0_windows_amd64.tar.gz",
        "downloadCount": 5,
        "name": "wildcat-1.2.0_windows_amd64.tar.gz",
        "size": 11634703
      }
    ]
  },
  {
    "repoName": "tamada/lioss",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2020-10-31T09:12:34Z",
    "url": "https://github.com/tamada/lioss/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 8,
        "name": "lioss-1.0.0_darwin_amd64.tar.gz",
        "size": 52537820
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_linux_386.tar.gz",
        "downloadCount": 7,
        "name": "lioss-1.0.0_linux_386.tar.gz",
        "size": 52404108
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 9,
        "name": "lioss-1.0.0_linux_amd64.tar.gz",
        "size": 52520190
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_windows_386.tar.gz",
        "downloadCount": 6,
        "name": "lioss-1.0.0_windows_386.tar.gz",
        "size": 52531280
      },
      {
        "url": "https://github.com/tamada/lioss/releases/download/v1.0.0/lioss-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 6,
        "name": "lioss-1.0.0_windows_amd64.tar.gz",
        "size": 52613339
      }
    ]
  },
  {
    "repoName": "tamada/9rules",
    "tagName": "v1.1.1",
    "name": "",
    "publishedAt": "2020-09-23T07:22:55Z",
    "url": "https://github.com/tamada/9rules/releases/tag/v1.1.1",
    "assets": [
      {
        "url": "https://github.com/tamada/9rules/releases/download/v1.1.1/9rules-1.1.1-bin.zip",
        "downloadCount": 12,
        "name": "9rules-1.1.1-bin.zip",
        "size": 21744474
      },
      {
        "url": "https://github.com/tamada/9rules/releases/download/v1.1.1/9rules-1.1.1-src.zip",
        "downloadCount": 7,
        "name": "9rules-1.1.1-src.zip",
        "size": 5334625
      }
    ]
  },
  {
    "repoName": "tamada/omelette",
    "tagName": "v1.1.1",
    "name": "",
    "publishedAt": "2020-07-17T02:10:17Z",
    "url": "https://github.com/tamada/omelette/releases/tag/v1.1.1",
    "assets": [
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_darwin_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_darwin_386.tar.gz",
        "size": 1722872
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_darwin_amd64.tar.gz",
        "downloadCount": 6,
        "name": "omelette-1.1.1_darwin_amd64.tar.gz",
        "size": 1751975
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_linux_386.tar.gz",
        "size": 1723799
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_linux_amd64.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_linux_amd64.tar.gz",
        "size": 1760837
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_windows_386.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_windows_386.tar.gz",
        "size": 1747073
      },
      {
        "url": "https://github.com/tamada/omelette/releases/download/v1.1.1/omelette-1.1.1_windows_amd64.tar.gz",
        "downloadCount": 4,
        "name": "omelette-1.1.1_windows_amd64.tar.gz",
        "size": 1791209
      }
    ]
  },
  {
    "repoName": "tamada/rrh",
    "tagName": "v1.2.0",
    "name": "v1.2.0",
    "publishedAt": "2020-04-24T02:32:52Z",
    "url": "https://github.com/tamada/rrh/releases/tag/v1.2.0",
    "assets": [
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_darwin_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_darwin_386.tar.gz",
        "size": 14431171
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_darwin_amd64.tar.gz",
        "downloadCount": 15,
        "name": "rrh-1.2.0_darwin_amd64.tar.gz",
        "size": 14652838
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_linux_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_linux_386.tar.gz",
        "size": 14493430
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_linux_amd64.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_linux_amd64.tar.gz",
        "size": 14798523
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_windows_386.tar.gz",
        "downloadCount": 6,
        "name": "rrh-1.2.0_windows_386.tar.gz",
        "size": 14481598
      },
      {
        "url": "https://github.com/tamada/rrh/releases/download/v1.2.0/rrh-1.2.0_windows_amd64.tar.gz",
        "downloadCount": 9,
        "name": "rrh-1.2.0_windows_amd64.tar.gz",
        "size": 14846388
      }
    ]
  },
  {
    "repoName": "tamada/goheatman",
    "tagName": "v1.0.1",
    "name": "",
    "publishedAt": "2020-03-08T06:22:09Z",
    "url": "https://github.com/tamada/goheatman/releases/tag/v1.0.1",
    "assets": [
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_darwin_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_darwin_386.tar.gz",
        "size": 1631981
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_darwin_amd64.tar.gz",
        "downloadCount": 4,
        "name": "heatman-1.0.1_darwin_amd64.tar.gz",
        "size": 1652220
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_linux_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_linux_386.tar.gz",
        "size": 1604530
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_linux_amd64.tar.gz",
        "downloadCount": 3,
        "name": "heatman-1.0.1_linux_amd64.tar.gz",
        "size": 1630048
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_windows_386.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_windows_386.tar.gz",
        "size": 1625043
      },
      {
        "url": "https://github.com/tamada/goheatman/releases/download/v1.0.1/heatman-1.0.1_windows_amd64.tar.gz",
        "downloadCount": 1,
        "name": "heatman-1.0.1_windows_amd64.tar.gz",
        "size": 1657841
      }
    ]
  },
  {
    "repoName": "tamada/tjdoe",
    "tagName": "v1.0.0",
    "name": "v1.0.0 The first release",
    "publishedAt": "2019-12-26T07:00:18Z",
    "url": "https://github.com/tamada/tjdoe/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_darwin_386.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_darwin_386.tar.gz",
        "size": 1510995
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 3,
        "name": "tjdoe-1.0.0_darwin_amd64.tar.gz",
        "size": 1540897
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_linux_386.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_linux_386.tar.gz",
        "size": 1495906
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 5,
        "name": "tjdoe-1.0.0_linux_amd64.tar.gz",
        "size": 1532340
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_windows_386.tar.gz",
        "downloadCount": 4,
        "name": "tjdoe-1.0.0_windows_386.tar.gz",
        "size": 1525664
      },
      {
        "url": "https://github.com/tamada/tjdoe/releases/download/v1.0.0/tjdoe-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 2,
        "name": "tjdoe-1.0.0_windows_amd64.tar.gz",
        "size": 1574827
      }
    ]
  },
  {
    "repoName": "tamada/ttt",
    "tagName": "v1.0.0",
    "name": "",
    "publishedAt": "2019-11-06T08:13:00Z",
    "url": "https://github.com/tamada/ttt/releases/tag/v1.0.0",
    "assets": [
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_darwin_386.tar.gz",
        "downloadCount": 2,
        "name": "ttt-1.0.0_darwin_386.tar.gz",
        "size": 1577933
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_darwin_amd64.tar.gz",
        "downloadCount": 15,
        "name": "ttt-1.0.0_darwin_amd64.tar.gz",
        "size": 1612164
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_linux_386.tar.gz",
        "downloadCount": 4,
        "name": "ttt-1.0.0_linux_386.tar.gz",
        "size": 1557316
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_linux_amd64.tar.gz",
        "downloadCount": 10,
        "name": "ttt-1.0.0_linux_amd64.tar.gz",
        "size": 1593840
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_windows_386.tar.gz",
        "downloadCount": 2,
        "name": "ttt-1.0.0_windows_386.tar.gz",
        "size": 1586891
      },
      {
        "url": "https://github.com/tamada/ttt/releases/download/v1.0.0/ttt-1.0.0_windows_amd64.tar.gz",
        "downloadCount": 3,
        "name": "ttt-1.0.0_windows_amd64.tar.gz",
        "size": 1635639
      }
    ]
  }
]

data/releases.json (diff)
@@ -1,34 +1,34 @@
 [
   {
     "repoName": "tamada/sibling",
-    "tagName": "v2.0.0-beta-6",
-    "name": "Release v2.0.0-beta-6",
-    "publishedAt": "2024-12-23T05:04:13Z",
-    "url": "https://github.com/tamada/sibling/releases/tag/v2.0.0-beta-6",
+    "tagName": "v2.0.0-beta-7",
+    "name": "Release v2.0.0-beta-7",
+    "publishedAt": "2024-12-31T02:48:11Z",
+    "url": "https://github.com/tamada/sibling/releases/tag/v2.0.0-beta-7",
     "assets": [
       {
-        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_darwin_amd64.tar.gz",
-        "downloadCount": 0,
-        "name": "sibling-2.0.0-beta-6_darwin_amd64.tar.gz",
-        "size": 450108
+        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_darwin_amd64.tar.gz",
+        "downloadCount": 1,
+        "name": "sibling-2.0.0-beta-7_darwin_amd64.tar.gz",
+        "size": 463371
       },
       {
-        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_darwin_arm64.tar.gz",
-        "downloadCount": 0,
-        "name": "sibling-2.0.0-beta-6_darwin_arm64.tar.gz",
-        "size": 467633
+        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_darwin_arm64.tar.gz",
+        "downloadCount": 1,
+        "name": "sibling-2.0.0-beta-7_darwin_arm64.tar.gz",
+        "size": 483460
       },
       {
-        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_linux_amd64.tar.gz",
-        "downloadCount": 0,
-        "name": "sibling-2.0.0-beta-6_linux_amd64.tar.gz",
-        "size": 529403
+        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_linux_amd64.tar.gz",
+        "downloadCount": 1,
+        "name": "sibling-2.0.0-beta-7_linux_amd64.tar.gz",
+        "size": 541244
       },
       {
-        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-6/sibling-2.0.0-beta-6_linux_arm64.tar.gz",
-        "downloadCount": 0,
-        "name": "sibling-2.0.0-beta-6_linux_arm64.tar.gz",
-        "size": 548007
+        "url": "https://github.com/tamada/sibling/releases/download/v2.0.0-beta-7/sibling-2.0.0-beta-7_linux_arm64.tar.gz",
+        "downloadCount": 1,
+        "name": "sibling-2.0.0-beta-7_linux_arm64.tar.gz",
+        "size": 563300
       }
     ]
   },
